#
#Mon Oct 30 12:28:51 ART 2017
NOMBRECOMERCIO=Cespedes Juan Jose
BD=juanjo1
CUIT=20218779167
VERIF=2019-11-20
IMAGEN=
KEY=
DIRECCION=San Martin 240
DEPOSITO=1
CREADA=0
SERVER=localhost
PTO=2
INICIOACT=01/01/1994
INGBRUTOS=011-639274-3
TELEFONO=4641646464646
ID=68
CLAVE=mauro
SKEY=
LOGO=
ELECTRONICA=0
MAIL=mauro@bambusoft.com.ar
MAILCC=
USUARIO=mauro
BK=1
MAILCCO=
FISCAL=1
VALOR=67
CONDICION=2
ARCHIVOBK=juanjo1.sql
RAZONSOCIAL=CESPEDES JUAN JOSE
KEY=NWEyYWEzMjJhZTlhMS0xNzEyMDgxMTM1MTQ=
